spark.myapp.input s3a://data-dev/behavior-data/input
spark.myapp.output s3a://data-dev/behavior-data/output
#spark.myapp.output /Users/euni/SrcRepo/behavior-data/output
spark.driver.host localhost
spark.sql.warehouse.dir ./spark-warehouse
spark.sql.session.timeZone Asia/Seoul
